<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front {
        background: navy;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector("#wrapper");

      const total = parseInt(prompt("카드 개수를 짝수로 입력하세요(최대 20)"));

      const colors = [
        "red",
        "orange",
        "yellow",
        "green",
        "white",
        "pink",
        "cyan",
        "violet",
        "gray",
        "black",
      ];
      let colorSlice = colors.slice(0, total / 2);
      let colorCopy = colorSlice.concat(colorSlice);
      //결과:['red', 'orange', 'yellow', 'green', 'white', 'pink', 'red', 'orange', 'yellow', 'green', 'white', 'pink']
      let shuffled = [];
      let clicked = [];
      let completed = [];
      let clickable = false;
      let start;
      let end;

      function shuffle() {
        //피셔-예이츠 셔플
        for (let i = 0; colorCopy.length > 0; i += 1) {
          const randomIndex = Math.floor(Math.random() * colorCopy.length);
          shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
      }
      // div.card > div.card-inner > (div.card-front + div.card-back)
      function createCard(i) {
        const card = document.createElement("div");
        card.className = "card";
        const cardInner = document.createElement("div");
        cardInner.className = "card-inner";
        const cardFront = document.createElement("div");
        cardFront.className = "card-front";
        const cardBack = document.createElement("div");
        cardBack.className = "card-back";
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
      }

      function onClickCard() {
        //처음 카드 보여줄 때 클릭 못하게||완성된카드 다시 클릭 못하게||같은 카드 연달아 클릭하는거 막기
        if (!clickable || completed.includes(this) || clicked[0] === this) {
          return;
        }
        //this또는 event.target
        this.classList.toggle("flipped");
        clicked.push(this);
        if (clicked.length !== 2) {
          //클릭한 카드가 2장이 아니라면 return때문에 함수가 종료된다
          return;
        }
        //클릭한 카드의 개수가 두 개일 때만 실행된다
        const firstBackColor =
          clicked[0].querySelector(".card-back").style.backgroundColor;
        const secondBackColor =
          clicked[1].querySelector(".card-back").style.backgroundColor;
        if (firstBackColor === secondBackColor) {
          //두 카드가 같은 카드면
          completed.push(clicked[0]);
          completed.push(clicked[1]);
          clicked = [];
          if (completed.length !== total) {
            return;
          }
          end = new Date();

          setTimeout(() => {
            alert(`축하합니다 ${(end - start) / 1000}초 걸렸습니다`);
            resetGame();
          }, 1000);
          return;
        }
        //두 카드가 다르면
        clickable = false;
        setTimeout(() => {
          clicked[0].classList.remove("flipped"); //다시 뒤집기
          clicked[1].classList.remove("flipped");
          clicked = [];
          clickable = true;
        }, 500);
      }

      function startGame() {
        shuffle();
        for (let i = 0; i < total; i += 1) {
          const card = createCard(i);
          card.addEventListener("click", onClickCard);
          $wrapper.appendChild(card);
        }

        //카드 공개
        document.querySelectorAll(".card").forEach((card, index) => {
          setTimeout(() => {
            card.classList.add("flipped");
          }, 1000 + 100 * index); //각 카드마다 시간차 줬음
        });

        setTimeout(() => {
          //카드 감추기
          document.querySelectorAll(".card").forEach((card) => {
            card.classList.remove("flipped");
          });
          clickable = true;
          start = new Date();
        }, 5000);
      }

      function resetGame() {
        $wrapper.innerHTML = "";
        colorCopy = colors.concat(colors);
        shuffled = [];
        completed = [];
        //clicked는 빈 배열이므로 따로 초기화하지 않아도된다
        clickable = false;
        startGame();
      }
      startGame();
    </script>
  </body>
</html>
